DB_HOST=host
DB_PORT=9999
DB_NAME=name
DB_USER=user
DB_PASS=pwd

SECRET_KEY=SECRETKEY
ALGORITHM=ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_ISSUER=api
JWT_AUDIENCE=users

# allows all
CORS_ORIGINS=["*"]
CORS_METHODS=["*"]
CORS_HEADERS=["*"]
