DB_HOST=*host*
DB_PORT=*port*
DB_NAME=*name*
DB_USER=*user*
DB_PASS=*pwd*

SECRET_KEY = *key*
ALGORITHM = *algorithm*
ACCESS_TOKEN_EXPIRE_MINUTES = *minutes*

CORS_ORIGINS=[*origin*]
CORS_METHODS=["GET", "POST", "PUT", "DELETE"]
CORS_HEADERS=["*"]
